# e-inventory-manager

./: README.md  pom.xml
src/main/java/com/ecoinv/inventorymanagement/: InventoryManager.java  Main.java
src/main/java/com/ecoinv/inventorymanagement/dao/: ProductDAO.java
src/main/java/com/ecoinv/inventorymanagement/dao/impl/: ProductDAOImpl.java
src/main/java/com/ecoinv/inventorymanagement/model/: InventoryItem.java  PriceDetail.java  Product.java
src/main/java/com/ecoinv/inventorymanagement/service/: ProductService.java
src/main/java/com/ecoinv/inventorymanagement/util/: DatabaseUtil.java
src/test/java/com/ecoinv/: MockOrderSystem.java
src/test/java/com/ecoinv/inventorymanagement/: InventoryManagerTest.java
